# SpeedPassApp

./: Program.cs  SpeedPassApp.csproj  SpeedPassApp.sln  appsettings.json  web.config
Controller/: OrdersReadyController.cs
Data/: AppDbContext.cs
Migrations/: 20231010152148_InitialMigration.Designer.cs  20231010152148_InitialMigration.cs  20231021145725_InitialMigration.Designer.cs  20231021145725_InitialMigration.cs  20231023143942_InitialMigration.Designer.cs  20231025142958_InitialMigration.Designer.cs  20231025142958_InitialMigration.cs  20231025174422_InitialMigration.Designer.cs  20231027180425_InitialMigration.Designer.cs  20231027180425_InitialMigration.cs  AppDbContextModelSnapshot.cs
Models/: Order.cs  OrdersReadyForPickupModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OrdersReadyForPickup.cshtml  OrdersReadyForPickup.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
Properties/ServiceDependencies/SpeedPassApp20231019134952 - Web Deploy/: profile.arm.json
wwwroot/css/: site.css
